server {
    # redirect www trafic to bare url
    listen 80;
    server_name www.${PROJECT_URL};
    return 301 $scheme://${PROJECT_URL}$request_uri;
}

server {

    listen 80;
    server_name ${PROJECT_URL};

    location /static {
        alias /www/static;
    }

    location ~ ^/(api|admin|ar/admin|en/admin) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}